$font: inherit
$code-font: 12px/1.5 "Source Code Pro", monospace
$fg: #ccc
$alt-fg: #777
$bg: #1d1f21
$trace-bg: #1b1b1b
$trace-alt-bg: #181818
$trace-hover: #b6e354
$trace-sel: #ff5995
$trace-fun: #88f
$trace-file: #555
$trace-lno: #999
$source-shadow: black

$lno-fg: #fff
$lno-hover-fg: #8cedff
$code-ctx-border: black
$code-ctx-bg: #181818
$code-hl-fg: #b6e354
$code-hl-bg: black
$code-hl-break-fg: #ff5995
$code-hl-break-bg: rgba(255, 89, 149, 0.15)
$code-hl-break-ask-fg: yellow
$code-hl-other-fg: black
$code-hl-other-bg: #111

$inspect-fg: #181818
$inspect-middle: #111
$inspect-bg: black

$comp-base: $fg
$comp: $alt-fg
$comp-hl-base: red
$comp-hl: orangered
$comp-hl-full: #c66
$comp-fun-name: #fff
$comp-fun-punct: #fff
$comp-fun-param: #969896
$comp-fun-active-param: #de935f

$mini-prompt-fg: #3BA7C2

$obj-border: #191919
$obj-inner-border: #111
$obj-hover: #111
$obj-core-bg: #0e0e0e
$obj-method-bg: #141414
$obj-attr-bg: #181818
$obj-doc-bg: #1c1c1c
$obj-source-bg: #202020

$state-inner: rgba(0, 183, 229, 0.9)
$state-outer: #2187e7

$cm-selected: hsl(216, 4%, 24%)
$cm-focused-selected: hsl(216, 8%, 24%)
$cm-gutter: hsl(210, 6%, 12%)
$cm-gutter-border: hsl(0, 0%, 19%)
$cm-gutter-text: hsl(0, 0%, 29%)
$cm-cursor: white

/* Change this to hash when sass 3.3 is released */

$hl-default: hsl(140,2%,77%)

$hl-keyword: hsl(286,22%,65%)
$hl-atom: #845dc4
$hl-number: hsl(24,65%,62%)
$hl-def: hsl(39,80%,69%)
$hl-variable: hsl(140,2%,77%)
$hl-variable-2: hsl(39,80%,69%)
$hl-variable-3: hsl(39,80%,69%)
$hl-property: hsl(39,80%,69%)
$hl-operator: rgb(124, 124, 124)
$hl-comment: hsl(120,0%,59%)
$hl-string: hsl(65,39%,57%)
$hl-string-2: hsl(65,39%,57%)
$hl-meta: hsl(171,28%,64%)
$hl-qualifier: hsl(65,39%,57%)
$hl-builtin: hsl(207,31%,62%)
$hl-bracket: hsl(0, 0%, 50%)
$hl-tag: hsl(39,80%,69%)
$hl-attribute: hsl(24,65%,62%)
$hl-header: hsl(120,0%,59%)
$hl-quote: hsl(120,0%,59%)
$hl-hr: hsl(207,31%,62%)
$hl-link: hsl(207,31%,62%)
$hl-error: hsl(0,50%,60%)

