[tox]
envlist = py26, py27, py32, py33, py34, pypy
setupdir = client

[testenv]
deps =
    pytest
    coverage

setenv =
    COVERAGE_FILE=.cov-{envname}

commands=
  coverage run --source=client/wdb {envbindir}/py.test test --junitxml=junit-{envname}.xml
  coverage xml -o coverage-{envname}.xml
