.CodeMirror, code
  font-family: "Roboto Mono"

.source-editor .CodeMirror
  height: calc(50vh - 64px)

.interpreter
  position: relative
  height: calc(50vh - 40px)
  overflow: auto
  outline: 0
  &.full-height
    height: calc(100vh - 40px - 64px)

  table
    td.key
      code
        white-space: nowrap

    td.val
      code
        word-break: break-all

  a.inspect
    display: inline-block
    text-decoration: none
    border-bottom: 1px solid rgba(0, 0, 0, .05)

  .prompt, .for
    margin-left: 26px

    &::before
      content: '>>>'
      position: absolute
      left: 0

  .prompt
    &:before
      margin-top: 4px
      font-family: "Roboto Mono"

    .CodeMirror
      height: auto
      border-bottom: 1px solid rgba(0, 0, 0, .1)

      &.CodeMirror-focused
        border-bottom: 1px solid rgba(0, 0, 0, .2)

        .CodeMirror-cursor
          background: rgba(0, 0, 0, .5)
          border: none
          animation: blink 1s ease-in-out infinite

      .CodeMirror-cursor
        visibility: visible !important
        border: none
        width: .66666667em
        background: none
        outline: 1px solid rgba(0, 0, 0, .5)

.title
  white-space: pre

.scrollback
  .scroll-line
    padding: 4px

footer.mdl-mini-footer
  overflow: hidden
  height: 32px
  padding: 4px 1em

  .mdl-spinner
    margin: 2px 0

table
  margin: 2em auto
  width: 95%

  tbody.closed
    display: none

.duration
  float: right

.trace-line
  code
    font-size: .75em
    word-break: normal

  &:hover
    background: rgba(0, 0, 0, .05)

  &.real-selected
    background: rgba(255, 255, 255, .9)
    &:hover
      background: rgba(0, 0, 0, .1)

  &.selected
    background: rgba(0, 0, 0, .08)
    &:hover
      background: rgba(0, 0, 0, .13)


.CodeMirror-linebackground
  transition: background-color 1s
  &.ctx
    background-color: rgba(0, 0, 0, .2)
    border-left: 1px solid rgba(0, 0, 0, .5)
    border-right: 1px solid rgba(0, 0, 0, .5)
    &.ctx-top
      border-top: 1px solid rgba(0, 0, 0, .5)
      border-bottom: 1px solid rgba(0, 0, 0, .5)
    &.ctx-bottom

  &.footstep
    background-color: rgba(0, 0, 0, .1)

  &.breakpoint
    background-color: rgba(255, 0, 0, .1)

  &.highlighted
    background-color: rgba(0, 0, 0, .1)

  &.breakpoint.highlighted
    background-color: rgba(255, 0, 0, .2)

  &.ask-breakpoint
    background-color: rgba(255, 0, 0, .05)

code
  white-space: pre-wrap
  word-break: break-word

.ellipsis
  text-overflow: ellipsis
  display: block
  overflow: hidden
  white-space: nowrap
  word-wrap: normal
  width: 100%


@keyframes blink
  0%
    opacity: 1
  50%
    opacity: 0
  100%
    opacity: 1
