@import 'light'
@import 'wdb'

@font-face
  font-family: "WeblySleek"
  src: url("../fonts/weblysleekuil.ttf") format("truetype")
  font-weight: 100
  font-style: normal

@font-face
  font-family: "WeblySleek"
  src: url("../fonts/weblysleekuili.ttf") format("truetype")
  font-weight: 100
  font-style: italic

@font-face
  font-family: "WeblySleek"
  src: url("../fonts/weblysleekuisl.ttf") format("truetype")
  font-weight: 400
  font-style: normal

@font-face
  font-family: "WeblySleek"
  src: url("../fonts/weblysleekuisli.ttf") format("truetype")
  font-weight: 400
  font-style: italic

@font-face
  font-family: "WeblySleek"
  src: url("../fonts/weblysleekuisb.ttf") format("truetype")
  font-weight: 700
  font-style: normal

@font-face
  font-family: "WeblySleek"
  src: url("../fonts/weblysleekuisbi.ttf") format("truetype")
  font-weight: 700
  font-style: italic


\::-webkit-scrollbar
  background: $bg
  border: 1px solid $code-ctx-border
  width: .75em
  height: .75em

\::-webkit-scrollbar-thumb
  background: $code-ctx-bg
  border: 1px solid $code-ctx-border

#wdb
  border-top: 2px solid $trace-fun

  /* - HEADER - */
  > header
    border-bottom: 1px solid darken($bg, 3%)
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.8), -10px 0 10px -10px rgba(0, 0, 0, 0.5), 10px 0 10px -10px rgba(0, 0, 0, 0.5)
    margin: 0 5%
    padding: 10px 20px 0
    position: relative

    &:before
      background-color: $trace-fun
      content: ''
      display: block
      height: 10px
      position: absolute
      top: 0
      left: 0
      width: 100%

    #activity
      position: relative
      display: block

      .state
        left: 20px
        top: -30px

      .state.inner
        left: 30px
        top: -20px

    h1
      color: $trace-fun

      small
        font-weight: normal


    /* - SWITCH - */
    #switch
      a
        border: 1px solid darken(#f8f8f8, 5%)
        background-color: #f8f8f8
        box-shadow: 1px 1px 0 rgba(255, 255, 255, 0.9) inset, 1px 1px 0 rgba(255, 255, 255, 0.9)
        border-radius: 4px
        overflow: hidden

        &#deactivate:before
          border-radius: 4px
          background-color: $trace-fun
          box-shadow: 0 0 5px rgba(0, 0, 0, 0.5)


  article
    margin: 0 5%

    section
      border: 1px solid #fff
      box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1) inset
      margin: 25px 0
      padding: 10px 15px
      position: relative
      background-color: darken($bg, 2%)

      h2
        border-bottom: 5px solid $trace-fun
        box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5)
        color: #5a5a5a
        display: inline-block
        font-family: "Weblysleek", sans-serif

        &:after
          background-color: $trace-fun
          content: ''
          display: block
          height: 1px
          margin-top: 5px
          position: absolute
          width: 97%

      input[type="submit"]
        background: linear-gradient($trace-fun, darken($trace-fun, 10%))
        border-color: darken($trace-fun, 10%)
        border-radius: 3px
        color: #fff
        font-weight: normal


.traceline
  +traceline(lighten($bg, 5%))

  &:nth-child(odd)
    +traceline($trace-alt-bg)


  &:hover
    +traceline(lighten(#eadeeb, 5%))

  &.selected
    +traceline(darken(#eadeeb, 5%))

  &.real-selected
    +traceline(#eadeeb)


.CodeMirror-code .CodeMirror-gutter-elt
  &.breakpoint
    color: $trace-fun
    font-size: 0.8em
    margin-top: 2px

  &.highlighted
    color: $trace-fun

.CodeMirror-linebackground
  &.breakpoint
    background-color: #ee5f80

  &.highlighted
    background-color: #a9dac4 !important


.CodeMirror span.cm-def
  color: #089970


#completions .base
  font-weight: bold

/* - Table Object - */
table.object
  tbody, thead
    td
      box-shadow: 0 1px 0 rgba(255, 255, 255, 0.3) inset
      border-width: 1px

  thead
    text-shadow: none !important

  a.inspect
    box-shadow: 1px 1px 0 rgba(255, 255, 255, 0.05) inset
    padding: 0.1em 5px
    margin: 1px 0

  .attr
    a.inspect
      background-color: lighten($obj-attr-bg, 5%)
      border-color: darken($obj-attr-bg, 15%)

      &:hover, &:focus
        background-color: $obj-attr-bg

  .method
    a.inspect
      background-color: lighten($obj-method-bg, 5%)
      border-color: darken($obj-method-bg, 10%)

      &:hover, &:focus
        background-color: $obj-method-bg

  .core
    a.inspect
      background-color: lighten($obj-core-bg, 5%)
      border-color: darken($obj-core-bg,5%)

      &:hover, &:focus
        background-color: $obj-core-bg

footer
  background-color: darken($bg, 5%)
  border-top: 1px solid  darken($bg, 5%)
  box-shadow: 0 1px 0 #fff inset

  #watchers
    margin: 0 5%
    padding: 0.5em 0

    > div code.name
      color: $trace-fun
